# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# JWT secret
app.jwt.secret=${JWT_SECRET}

# Port configuration
server.port=${SERVER_PORT:8080}

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Application Name
spring.application.name=${APP_NAME:TaskFlow-API}